APP_NAME='CRM DARGATECH'
APP_ENV=local
APP_KEY=base64:gOU1liNGWJ5PXOkylyqsLebNegv+bEI7cAVS0iGI7sE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

FILESYSTEM_DISK=public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgresql-kennyh.alwaysdata.net
DB_PORT=5432
DB_DATABASE=kennyh_dargatech_db
DB_USERNAME=kennyh
DB_PASSWORD=sedera2020
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=dargatech_db
# DB_USERNAME=postgres
# DB_PASSWORD=2020

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kennyhsedera@gmail.com
MAIL_PASSWORD=ipptrzryamqwogmd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kennyhsedera@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=7945129872:AAHAE1rsx2pMpTCN6hsodFbqqElnyPACnKg
TELEGRAM_ADMIN_CHAT_ID=123456789
PORT=3000
